﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Backend", "Backend", "{655CC477-5F9D-494B-9AEF-38403F33C2AB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service", "Service", "{A59A25AC-A6E9-4301-8FFB-ACCDE651F563}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DomainModel", "Backend\Service\DomainModel\DomainModel.csproj", "{C5EC22B0-BDF4-41D9-A70B-511990E591C1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{8541E8A0-9C98-4E4A-B8EE-6B831FE61330}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Repository", "Repository", "{91C42A60-F03B-44E8-AC7F-9D4E2704DB77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RepositoryModel", "Backend\Service\Infrastructure\Repository\RepositoryModel\RepositoryModel.csproj", "{B14B918B-43B0-4F7E-8124-750FE2119D79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceModel", "Backend\Service\ServiceModel\ServiceModel.csproj", "{B64E687F-2897-4244-BD1B-DF4E9B5EB6BC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Implementations", "Implementations", "{41837E8D-B248-4B91-8645-CD969ADB573A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFCORE", "Backend\Service\Infrastructure\Repository\Implementations\EFCORE\EFCORE.csproj", "{C27496A3-F51F-4C5A-B248-13EF02804CFD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ServiceEndPoints", "ServiceEndPoints", "{780FC259-32CE-40A0-9FE5-60F8AB8C639A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASPNET_WEBAPI", "Backend\ServiceEndPoints\ASPNET_WEBAPI\ASPNET_WEBAPI.csproj", "{1A780ECE-07E7-4507-83DD-A3C72FEADC6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Security", "Backend\Service\Infrastructure\Security\Security.csproj", "{A74481DF-2495-4D93-9C29-40A92C293305}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5EC22B0-BDF4-41D9-A70B-511990E591C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5EC22B0-BDF4-41D9-A70B-511990E591C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5EC22B0-BDF4-41D9-A70B-511990E591C1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C5EC22B0-BDF4-41D9-A70B-511990E591C1}.Debug|x64.Build.0 = Debug|Any CPU
		{C5EC22B0-BDF4-41D9-A70B-511990E591C1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C5EC22B0-BDF4-41D9-A70B-511990E591C1}.Debug|x86.Build.0 = Debug|Any CPU
		{C5EC22B0-BDF4-41D9-A70B-511990E591C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5EC22B0-BDF4-41D9-A70B-511990E591C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5EC22B0-BDF4-41D9-A70B-511990E591C1}.Release|x64.ActiveCfg = Release|Any CPU
		{C5EC22B0-BDF4-41D9-A70B-511990E591C1}.Release|x64.Build.0 = Release|Any CPU
		{C5EC22B0-BDF4-41D9-A70B-511990E591C1}.Release|x86.ActiveCfg = Release|Any CPU
		{C5EC22B0-BDF4-41D9-A70B-511990E591C1}.Release|x86.Build.0 = Release|Any CPU
		{B14B918B-43B0-4F7E-8124-750FE2119D79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B14B918B-43B0-4F7E-8124-750FE2119D79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B14B918B-43B0-4F7E-8124-750FE2119D79}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B14B918B-43B0-4F7E-8124-750FE2119D79}.Debug|x64.Build.0 = Debug|Any CPU
		{B14B918B-43B0-4F7E-8124-750FE2119D79}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B14B918B-43B0-4F7E-8124-750FE2119D79}.Debug|x86.Build.0 = Debug|Any CPU
		{B14B918B-43B0-4F7E-8124-750FE2119D79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B14B918B-43B0-4F7E-8124-750FE2119D79}.Release|Any CPU.Build.0 = Release|Any CPU
		{B14B918B-43B0-4F7E-8124-750FE2119D79}.Release|x64.ActiveCfg = Release|Any CPU
		{B14B918B-43B0-4F7E-8124-750FE2119D79}.Release|x64.Build.0 = Release|Any CPU
		{B14B918B-43B0-4F7E-8124-750FE2119D79}.Release|x86.ActiveCfg = Release|Any CPU
		{B14B918B-43B0-4F7E-8124-750FE2119D79}.Release|x86.Build.0 = Release|Any CPU
		{B64E687F-2897-4244-BD1B-DF4E9B5EB6BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B64E687F-2897-4244-BD1B-DF4E9B5EB6BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B64E687F-2897-4244-BD1B-DF4E9B5EB6BC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B64E687F-2897-4244-BD1B-DF4E9B5EB6BC}.Debug|x64.Build.0 = Debug|Any CPU
		{B64E687F-2897-4244-BD1B-DF4E9B5EB6BC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B64E687F-2897-4244-BD1B-DF4E9B5EB6BC}.Debug|x86.Build.0 = Debug|Any CPU
		{B64E687F-2897-4244-BD1B-DF4E9B5EB6BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B64E687F-2897-4244-BD1B-DF4E9B5EB6BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B64E687F-2897-4244-BD1B-DF4E9B5EB6BC}.Release|x64.ActiveCfg = Release|Any CPU
		{B64E687F-2897-4244-BD1B-DF4E9B5EB6BC}.Release|x64.Build.0 = Release|Any CPU
		{B64E687F-2897-4244-BD1B-DF4E9B5EB6BC}.Release|x86.ActiveCfg = Release|Any CPU
		{B64E687F-2897-4244-BD1B-DF4E9B5EB6BC}.Release|x86.Build.0 = Release|Any CPU
		{C27496A3-F51F-4C5A-B248-13EF02804CFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C27496A3-F51F-4C5A-B248-13EF02804CFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C27496A3-F51F-4C5A-B248-13EF02804CFD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C27496A3-F51F-4C5A-B248-13EF02804CFD}.Debug|x64.Build.0 = Debug|Any CPU
		{C27496A3-F51F-4C5A-B248-13EF02804CFD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C27496A3-F51F-4C5A-B248-13EF02804CFD}.Debug|x86.Build.0 = Debug|Any CPU
		{C27496A3-F51F-4C5A-B248-13EF02804CFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C27496A3-F51F-4C5A-B248-13EF02804CFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C27496A3-F51F-4C5A-B248-13EF02804CFD}.Release|x64.ActiveCfg = Release|Any CPU
		{C27496A3-F51F-4C5A-B248-13EF02804CFD}.Release|x64.Build.0 = Release|Any CPU
		{C27496A3-F51F-4C5A-B248-13EF02804CFD}.Release|x86.ActiveCfg = Release|Any CPU
		{C27496A3-F51F-4C5A-B248-13EF02804CFD}.Release|x86.Build.0 = Release|Any CPU
		{1A780ECE-07E7-4507-83DD-A3C72FEADC6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A780ECE-07E7-4507-83DD-A3C72FEADC6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A780ECE-07E7-4507-83DD-A3C72FEADC6D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1A780ECE-07E7-4507-83DD-A3C72FEADC6D}.Debug|x64.Build.0 = Debug|Any CPU
		{1A780ECE-07E7-4507-83DD-A3C72FEADC6D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1A780ECE-07E7-4507-83DD-A3C72FEADC6D}.Debug|x86.Build.0 = Debug|Any CPU
		{1A780ECE-07E7-4507-83DD-A3C72FEADC6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A780ECE-07E7-4507-83DD-A3C72FEADC6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A780ECE-07E7-4507-83DD-A3C72FEADC6D}.Release|x64.ActiveCfg = Release|Any CPU
		{1A780ECE-07E7-4507-83DD-A3C72FEADC6D}.Release|x64.Build.0 = Release|Any CPU
		{1A780ECE-07E7-4507-83DD-A3C72FEADC6D}.Release|x86.ActiveCfg = Release|Any CPU
		{1A780ECE-07E7-4507-83DD-A3C72FEADC6D}.Release|x86.Build.0 = Release|Any CPU
		{A74481DF-2495-4D93-9C29-40A92C293305}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A74481DF-2495-4D93-9C29-40A92C293305}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A74481DF-2495-4D93-9C29-40A92C293305}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A74481DF-2495-4D93-9C29-40A92C293305}.Debug|x64.Build.0 = Debug|Any CPU
		{A74481DF-2495-4D93-9C29-40A92C293305}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A74481DF-2495-4D93-9C29-40A92C293305}.Debug|x86.Build.0 = Debug|Any CPU
		{A74481DF-2495-4D93-9C29-40A92C293305}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A74481DF-2495-4D93-9C29-40A92C293305}.Release|Any CPU.Build.0 = Release|Any CPU
		{A74481DF-2495-4D93-9C29-40A92C293305}.Release|x64.ActiveCfg = Release|Any CPU
		{A74481DF-2495-4D93-9C29-40A92C293305}.Release|x64.Build.0 = Release|Any CPU
		{A74481DF-2495-4D93-9C29-40A92C293305}.Release|x86.ActiveCfg = Release|Any CPU
		{A74481DF-2495-4D93-9C29-40A92C293305}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A59A25AC-A6E9-4301-8FFB-ACCDE651F563} = {655CC477-5F9D-494B-9AEF-38403F33C2AB}
		{C5EC22B0-BDF4-41D9-A70B-511990E591C1} = {A59A25AC-A6E9-4301-8FFB-ACCDE651F563}
		{8541E8A0-9C98-4E4A-B8EE-6B831FE61330} = {A59A25AC-A6E9-4301-8FFB-ACCDE651F563}
		{91C42A60-F03B-44E8-AC7F-9D4E2704DB77} = {8541E8A0-9C98-4E4A-B8EE-6B831FE61330}
		{B14B918B-43B0-4F7E-8124-750FE2119D79} = {91C42A60-F03B-44E8-AC7F-9D4E2704DB77}
		{B64E687F-2897-4244-BD1B-DF4E9B5EB6BC} = {A59A25AC-A6E9-4301-8FFB-ACCDE651F563}
		{41837E8D-B248-4B91-8645-CD969ADB573A} = {91C42A60-F03B-44E8-AC7F-9D4E2704DB77}
		{C27496A3-F51F-4C5A-B248-13EF02804CFD} = {41837E8D-B248-4B91-8645-CD969ADB573A}
		{780FC259-32CE-40A0-9FE5-60F8AB8C639A} = {655CC477-5F9D-494B-9AEF-38403F33C2AB}
		{1A780ECE-07E7-4507-83DD-A3C72FEADC6D} = {780FC259-32CE-40A0-9FE5-60F8AB8C639A}
		{A74481DF-2495-4D93-9C29-40A92C293305} = {8541E8A0-9C98-4E4A-B8EE-6B831FE61330}
	EndGlobalSection
EndGlobal
